<!DOCTYPE html>
<html>
    <head>
        <!-- Update page (and static-gen content) every hour -->
        <meta http-equiv="refresh" content="3600">
        <script src="jquery-1.8.2.min.js"></script>
        <style type="text/css">
            html,
            body{
                padding:0;
                margin:0;
                font-family:Sans-serif;
                font-weight:300;
            }
            table{
                border:0;
                padding:0;
                margin:0;
                width:800px;
            }
            #clock{
                font-size:200px;
                padding-left:35px;
                vertical-align:top;
            }
            #temperature{
                font-size:50px;
                text-align:right;
                padding-right:35px;
                vertical-align:top;
                padding-top:40px;
            }
            #forecast{
                font-size:24px;
                padding-right:35px;
                vertical-align:top;
                text-align:right;
                padding-top:10px;
            }
            #agenda{
                font-size:24px;
                padding-left:35px;
                vertical-align:top;
            }
            #agenda em{
                color:grey;
            }
            #unreadgmail{
                text-align:right;
                font-size:32px;
                padding-right:35px;
                vertical-align:top;
            }
        </style>
        <script>
            function clock()
            {
                var d = new Date();
                var h = d.getHours();
                var m = d.getMinutes();
                if(h < 10)
                {
                    h = "0" + h;
                }
                if(m < 10)
                {
                    m = "0" + m;
                }
                var ds = [h, m].join(":");
                $("#clock").text(ds);
            }

            $(document).ready(function(){
                setInterval(function(){
                    clock();
                }, 60000); clock();
            });
        </script>
    </head>
    <body>
        <table>
            <tr>
                <td id="clock" rowspan="2">
                </td>
                <td id="temperature">
                    %(TEMPERATURE)s°C
                </td>
            </tr>
            <tr>
                <td id="forecast">
                    %(FORECAST)s
                </td>
            </tr>
            <tr>
                <td id="agenda">
                    %(AGENDA)s
                </td>
                <td id="unreadgmail">
                    %(UNREADGMAIL)s
                </td>
            </tr>
        </table>
    </body>
</html>